{
  "layer": "bot",
  "spacing": 0,
  "height": 0,
  "margin-bottom": 0,
  "margin-top": 0,
  "margin-right": 0,
  "margin-left": 0,

  "modules-left": [
    "custom/power",
    // "cpu",
    "pulseaudio",
    "network",
    "memory",
  ],
  "modules-center": [
      "hyprland/workspaces",
  ],
  "modules-right": [
    "custom/tomat",
    "custom/playerctl",
    "clock",
  ],

  "hyprland/workspaces" : { 
    "format": "{id}",
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10
      ]
    }
  },
  "clock" : {
    "interval": 1,
    "format": "{:%H:%M:%S}"
  },
  "custom/power": {
    "format": "´Çæ {}",
    "interval": 86400,
    "on-click": "wlogout",
    "rotate": 0,
    "tooltip": false
  },
  "custom/playerctl": {
    "exec": "playerctl -p spotify metadata -f '{\"text\": \"{{markup_escape(title)}} - {{markup_escape(artist)}} \", \"tooltip\": \"{{markup_escape(title)}} - {{markup_escape(artist)}}  {{ duration(position) }}/{{ duration(mpris:length) }}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "format": "{2} <span>{0}</span>",
    "format-icons": {
      "Paused": "´üï ",
      "Playing": "´üî "
    },
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "playerctl -p spotify next",
    "expand": false,
    "return-type": "json",
    "tooltip": true
  },
  "cpu": {
    "interval": 10,
    "format": "CPU: {}%"
  },
  "memory": {
    "interval": 10,
    "format": "RAM: {}%"
  },

  "custom/tomat": {
    "exec": "tomat status",
    "interval": 1,
    "return-type": "json",
    "format": "{}",
    "on-click": "tomat toggle",
    "on-click-right": "tomat skip"
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}´èö",
    "format-muted": "´Çª",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
      "headphones": "´ÇÑ",
      "handsfree": "´ûÉ",
      "headset": "´ûÉ",
      "phone": "´éò",
      "phone-muted": "¯┤ù",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["´Çº", "´Ç¿"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol"
  },
  "network": {
    "format-disconnected": "¾░û¬ ",
    "format-ethernet": "¾░êÇ ",
    "format-linked": "¾░êÇ {ifname} (No IP)",
    "format-wifi": "´ç½ ",
    "interval": 2,
    "on-click": "$HOME/.config/scripts/rofi/wifi.sh",
    "rotate": 0,
    "tooltip": true,
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "tooltip-format-disconnected": "Disconnected"
  }
}
