{
  "layer": "top",
  "position": "top",
  "margin-top": 4,
  "margin-right": 4,
  "margin-left": 4,
  // "width": 1500,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock", "sway/window"],
  "modules-right": ["custom/playerctl", "pulseaudio", "network", "battery", "custom/power"],
  "sway/window": {
      "max-length": 50
  },
  "battery": {
      "format": "{capacity}% {icon}",
      "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
  },
  "clock": {
      "format-alt": "{:%a, %d. %b  %H:%M}"
  },
  "pulseaudio": {
      "format": "{volume}% {icon}",
      "format-bluetooth": "{volume}% {icon}´èö",
      "format-muted": "´Çª",
      "format-icons": {
          "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
          "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
          "headphone": "´ÇÑ",
          "hands-free": "´ûÉ",
          "headset": "´ûÉ",
          "phone": "´éò",
          "phone-muted": "¯┤ù",
          "portable": "´éò",
          "car": "´å╣",
          "default": ["´Çº", "´Ç¿"]
      },
      "scroll-step": 1,
      "on-click": "pavucontrol",
      "ignored-sinks": ["Easy Effects Sink"]
  },
  "network": {
      "interface": "wlan0",
      "format": "{ifname}",
      "format-wifi": "´ç½",
      "format-ethernet": "{ipaddr}/{cidr} ¾░èù",
      "format-disconnected": "", //An empty format will hide the module.
      "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
      "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
      "tooltip-format-ethernet": "{ifname} ´âü",
      "tooltip-format-disconnected": "Disconnected",
      "max-length": 50
  },
  "hyprland/workspaces" : { 
    "format": "{id}",
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10
      ]
    }
  },
  "custom/playerctl": {
    "exec": "playerctl -p spotify metadata -f '{\"text\": \"{{markup_escape(title)}} - {{markup_escape(artist)}} \", \"tooltip\": \"{{markup_escape(title)}} - {{markup_escape(artist)}}  {{ duration(position) }}/{{ duration(mpris:length) }}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "format": "{2} <span>{0}</span>",
    "format-icons": {
      "Paused": " ´üï ",
      "Playing": " ´üî "
    },
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "playerctl -p spotify next",
    "expand": false,
    "return-type": "json",
    "tooltip": true
  },
  "custom/power": {
    "format": " ´Çæ {}",
    "interval": 86400,
    "on-click": "wlogout",
    "rotate": 0,
    "tooltip": false
  },
}
